{% load static%}

<!DOCTYPE html>
<html>

<head>
    <title>MusicApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 500px;
            margin: 20px auto;
        }
        
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }
        
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-name {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <center>
        <h1>MUSIC PLAYER</h1>
    </center>
    <center>
        <i>
        <h3>Find ur favourite artist's songs here for free!</h3></i>
    </center>
    {% for x in albums%}
    <div class="container">
        <div class="profile-image">
            <img src="{{x.album_image.url }}" class="img-fluid"><br>
            
        </div>
        <div class="profile-name">
            <a href="{% url 'songs' %}?album={{x.id}}">{{x.album_name}} </a>
        </div>
    </div>
    {%endfor%}
</body>

</html>